<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- This repo's machine only has the .NET 10 runtime installed; allow the
         net8.0 build to run forward onto it. Safe to remove once the .NET 8
         runtime is installed. The target framework stays net8.0 per spec. -->
    <RollForward>LatestMajor</RollForward>
    <!-- Don't emit an apphost (Forkly.OrderService.exe). This machine's Windows
         Application Control policy blocks the freshly-built unsigned apphost, so the
         service is launched through the trusted, signed `dotnet` host instead. Runs
         the same from `dotnet run`, VS, and start-all.ps1. -->
    <UseAppHost>false</UseAppHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.80.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.80.0" />
  </ItemGroup>

  <!-- gRPC client generated from the shared menu contract (Order consumes the Menu service). -->
  <ItemGroup>
    <Protobuf Include="..\contracts\menu.proto" GrpcServices="Client" Link="Protos\menu.proto" />
  </ItemGroup>

</Project>
