# Forkly

./: .env.development  .env.example  .gitignore  Directory.Build.targets  Forkly-Landing.esproj  Forkly.sln  Forkly.slnLaunch  README.md  index.html  package-lock.json  package.json  start-all.ps1  vite.config.js
Forkly-Api/: .gitignore  DATABASE.md  Forkly.Api.csproj  Forkly.Api.http  Forkly.Api.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml
Forkly-Api/Controllers/: AdminUsersController.cs  AuthController.cs  OrdersController.cs
Forkly-Api/Data/: AppDbContext.cs  DbSeeder.cs
Forkly-Api/Dtos/: AdminDtos.cs  AuthDtos.cs  OrderDtos.cs
Forkly-Api/Migrations/: 20260629031617_InitialCreate.Designer.cs  20260629031617_InitialCreate.cs  20260701034001_AddUserAvatarTable.Designer.cs  20260701034001_AddUserAvatarTable.cs  AppDbContextModelSnapshot.cs
Forkly-Api/Models/: ApplicationUser.cs  DeliveryAddress.cs  Order.cs  OrderItem.cs  Roles.cs  UserAvatar.cs
Forkly-Api/Protos/: auth.proto
Forkly-Api/Services/: AccountResult.cs  AccountService.cs  AdminActionResult.cs  IAccountService.cs  JwtOptions.cs  TokenService.cs
Forkly-Api/scripts/: start-postgres.ps1
Forkly-Auth/: .env.example  Forkly-Auth.esproj  README.md  index.html  package-lock.json  package.json  vite.config.js
Forkly-Auth/src/: App.vue  config.js  router.js  style.css
Forkly-KitchenApi/: Forkly.KitchenService.csproj  Program.cs  appsettings.Development.json
Forkly-KitchenApi/Controllers/: KitchenController.cs
Forkly-KitchenApi/Dtos/: KitchenDtos.cs
Forkly-KitchenApi/Services/: KitchenService.cs  OrderClient.cs
Forkly-MenuApi/: Forkly.MenuService.csproj  Program.cs  appsettings.json
Forkly-MenuApi.Tests/: Forkly-MenuApi.Tests.csproj  MenuGrpcServiceTests.cs
Forkly-MenuApi/Controllers/: CategoriesController.cs  MenuController.cs
Forkly-MenuApi/Data/: MenuDbContext.cs  MenuDbContextDesignFactory.cs  MenuSeeder.cs
Forkly-MenuApi/Dtos/: CategoryDtos.cs  MenuDtos.cs
Forkly-MenuApi/Migrations/: 20260630033930_InitialCreate.Designer.cs  20260630033930_InitialCreate.cs  20260701034525_AddMenuItemImageTable.Designer.cs  20260701034525_AddMenuItemImageTable.cs  20260701081456_AddStockReservations.Designer.cs  20260701081456_AddStockReservations.cs  MenuDbContextModelSnapshot.cs
Forkly-MenuApi/Models/: Category.cs  MenuItem.cs  MenuItemImage.cs  StockReservation.cs
Forkly-MenuApi/Properties/: launchSettings.json
Forkly-MenuApi/Repositories/: CategoryRepository.cs  IMenuRepository.cs  MenuRepository.cs
Forkly-MenuApi/Services/: ICategoryService.cs  IMenuService.cs  MenuService.cs
Forkly-PaymentApi/: Forkly.PaymentService.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
Forkly-PaymentApi/Controllers/: PaymentsController.cs
Forkly-PaymentApi/Dtos/: PaymentDtos.cs
Forkly-PaymentApi/Models/: Payment.cs  PaymentStatus.cs
Forkly-PaymentApi/Services/: OrderClient.cs  PaymentService.cs  PaymentStore.cs
Forkly-TrackerApi/: Program.cs  README.md  appsettings.Development.json  appsettings.json
Forkly-TrackerApi/Controllers/: TrackingController.cs
Forkly-TrackerApi/Dtos/: TrackingDtos.cs
Forkly-TrackerApi/Properties/: launchSettings.json
Forkly-TrackerApi/Services/: OrderClient.cs  TrackingService.cs
backend/: Forkly.slnx  README.md
backend/Forkly.MenuService/: Program.cs  (+1 more)
backend/Forkly.OrderService/: Forkly.OrderService.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
backend/Forkly.OrderService/Application/DTOs/: OrderDtos.cs
backend/Forkly.OrderService/Application/Exceptions/: ValidationException.cs
backend/Forkly.OrderService/Application/Interfaces/: IOrderRepository.cs  IOrderService.cs
backend/Forkly.OrderService/Application/Mapping/: OrderMappings.cs
backend/Forkly.OrderService/Application/Services/: OrderService.cs
backend/Forkly.OrderService/Controllers/: OrdersController.cs  ReportsController.cs
backend/Forkly.OrderService/Data/: OrderDbContext.cs  OrderDbContextDesignFactory.cs
backend/Forkly.OrderService/Domain/Entities/: Order.cs  OrderItem.cs  OrderSnapshot.cs
backend/Forkly.OrderService/Domain/Enums/: OrderStatus.cs
backend/Forkly.OrderService/Dtos/: OrderDtos.cs  ReportDtos.cs
backend/Forkly.OrderService/Infrastructure/Data/: DbInitializer.cs  OrderDbContext.cs  OrderDbContextFactory.cs  OrderRepository.cs
backend/Forkly.OrderService/Menu/: IMenuCatalog.cs  MenuGrpcCatalog.cs  MenuItemInfo.cs  MenuOptions.cs  MenuUnavailableException.cs  MockMenuCatalog.cs
backend/Forkly.OrderService/Migrations/: 20260629133610_InitialCreate.Designer.cs  20260629133610_InitialCreate.cs  20260629152244_AddOrderReference.Designer.cs  20260629152244_AddOrderReference.cs  20260709000000_AddPaymentStatus.Designer.cs  20260709000000_AddPaymentStatus.cs  OrderDbContextModelSnapshot.cs
backend/Forkly.OrderService/Models/: Order.cs  OrderItem.cs  OrderStatus.cs  PaymentStatus.cs
backend/Forkly.OrderService/Properties/: launchSettings.json
backend/Forkly.OrderService/Repositories/: IOrderRepository.cs  OrderRepository.cs
backend/Forkly.OrderService/Services/: IOrderService.cs  IReportService.cs  OrderService.cs  ReportService.cs
backend/OrderService/: OrderService.csproj  Program.cs  appsettings.json
backend/OrderService/Api/: Dtos.cs
backend/OrderService/Configuration/: Options.cs
backend/OrderService/Menu/: IMenuClient.cs  MenuGrpcClient.cs  MockMenuClient.cs
backend/OrderService/Orders/: OrderGrpcService.cs  OrderManager.cs  OrderModels.cs  OrderStore.cs
backend/OrderService/Payment/: IPaymentClient.cs  MockPaymentClient.cs  PaymentGrpcClient.cs
backend/OrderService/Properties/: launchSettings.json
docs/: forkly-architecture.html
src/: App.vue  config.js  style.css
src/data/: addresses.js  (+3 more)
(+89 files in other folders)
