# Dev defaults (committed, loaded by Vite in dev mode).
# Base URL of the Forkly .NET API. This is also the default in src/config.js,
# so it's only here to make the value explicit for collaborators.
VITE_API_BASE=http://localhost:5080

# Base URL of the MENU microservice (Forkly.MenuService, REST). The landing + order
# pages pull the live menu from {base}/api/menu, and /admin/menu manages items here.
# When unset, the pages fall back to the bundled sample menu.
VITE_MENU_API_BASE=http://localhost:5100

# Base URL of the KITCHEN microservice (Zul). The crew kitchen board (/kitchen)
# reads its queue and pushes status changes here.
VITE_KITCHEN_API_BASE=http://localhost:5400
