# Dev defaults (committed, loaded by Vite in dev mode).
# Base URL of the Forkly .NET API. This is also the default in src/config.js,
# so it's only here to make the value explicit for collaborators.
VITE_API_BASE=http://localhost:5080

# Base URL of the MENU microservice (Forkly.MenuService, REST). The landing + order
# pages pull the live menu from {base}/api/menu, and /admin/menu manages items here.
# When unset, the pages fall back to the bundled sample menu.
VITE_MENU_API_BASE=http://localhost:5100

# Base URL of the ORDER microservice (Hanif). Placing an order POSTs here, then the
# customer is handed to the payment page. When unset, ordering runs in demo mode.
VITE_ORDER_API_BASE=http://localhost:5208

# Base URL of the PAYMENT microservice (Aiman). The payment page charges (mock) here.
VITE_PAYMENT_API_BASE=http://localhost:5300

# Payment is ready -> placing an order auto-redirects to the payment page.
VITE_PAYMENT_READY=true
