[
  {
    "Name": "All Forkly",
    "Projects": [
      {
        "Path": "Forkly-Api\\Forkly.Api.csproj",
        "Action": "Start"
      },
      {
        "Path": "Forkly-MenuApi\\Forkly.MenuService.csproj",
        "Action": "Start"
      },
      {
        "Path": "backend\\Forkly.OrderService\\Forkly.OrderService.csproj",
        "Action": "Start"
      },
      {
        "Path": "Forkly-Landing.esproj",
        "Action": "Start"
      },
      {
        "Path": "Forkly-KitchenApi\\Forkly.KitchenService.csproj",
        "Action": "Start"
      },
      {
        "Path": "Forkly-PaymentApi\\Forkly.PaymentService.csproj",
        "Action": "Start"
      }
    ]
  }
]